[2026-04-09 10:45:36] ==================================================
[2026-04-09 10:45:36] BACKTEST STARTED
[2026-04-09 10:45:36] Period: 7 days, Balance: $10.0
[2026-04-09 10:45:36] ==================================================
[2026-04-09 10:45:37] ==================================================
[2026-04-09 10:45:37] FINAL RESULTS
[2026-04-09 10:45:37] Final Balance: $25.58
[2026-04-09 10:45:37] Total Return: 155.85%
[2026-04-09 10:45:37] Total Trades: 6
[2026-04-09 10:45:37] Wins: 6, Losses: 0
[2026-04-09 10:45:37] Win Rate: 100.0%
[2026-04-09 10:45:37] CATEGORY PERFORMANCE:
[2026-04-09 10:45:37] Culture: 1 trades, 100.0% win, $4.95
[2026-04-09 10:45:37] Sports: 5 trades, 100.0% win, $10.64
