[2026-04-09 09:43:03] Period: 7 days
[2026-04-09 09:43:03] Initial Balance: $50.0
[2026-04-09 09:43:03] Trade Size: $200.0
[2026-04-09 09:43:03] Max Position: 10%
[2026-04-09 09:43:03] Max Daily Loss: 5%
[2026-04-09 09:43:03] Max Consecutive Losses: 3
[2026-04-09 09:43:05] Markets loaded: 100
[2026-04-09 09:43:56] Period: 7 days
[2026-04-09 09:43:56] Initial Balance: $100.0
[2026-04-09 09:43:56] Trade Size: $200.0
[2026-04-09 09:43:56] Max Position: 10%
[2026-04-09 09:43:56] Max Daily Loss: 5%
[2026-04-09 09:43:56] Max Consecutive Losses: 3
[2026-04-09 09:43:56] Category: Sports
[2026-04-09 09:43:57] Markets loaded: 83
