[2026-04-09 09:43:03] ==================================================
[2026-04-09 09:43:03] BACKTEST STARTED
[2026-04-09 09:43:03] Period: 7 days, Balance: $50.0
[2026-04-09 09:43:03] ==================================================
[2026-04-09 09:43:05] ==================================================
[2026-04-09 09:43:05] FINAL RESULTS
[2026-04-09 09:43:05] Final Balance: $95.68
[2026-04-09 09:43:05] Total Return: 91.36%
[2026-04-09 09:43:05] Total Trades: 5
[2026-04-09 09:43:05] Wins: 5, Losses: 0
[2026-04-09 09:43:05] Win Rate: 100.0%
[2026-04-09 09:43:05] CATEGORY PERFORMANCE:
[2026-04-09 09:43:05] Sports: 5 trades, 100.0% win, $45.68
[2026-04-09 09:43:56] ==================================================
[2026-04-09 09:43:56] BACKTEST STARTED
[2026-04-09 09:43:56] Period: 7 days, Balance: $100.0
[2026-04-09 09:43:56] ==================================================
[2026-04-09 09:43:57] ==================================================
[2026-04-09 09:43:57] FINAL RESULTS
[2026-04-09 09:43:57] Final Balance: $414.31
[2026-04-09 09:43:57] Total Return: 314.31%
[2026-04-09 09:43:57] Total Trades: 5
[2026-04-09 09:43:57] Wins: 5, Losses: 0
[2026-04-09 09:43:57] Win Rate: 100.0%
[2026-04-09 09:43:57] CATEGORY PERFORMANCE:
[2026-04-09 09:43:57] Sports: 5 trades, 100.0% win, $314.31
