[2026-04-09 13:41:21] ==================================================
[2026-04-09 13:41:21] BACKTEST STARTED
[2026-04-09 13:41:21] Period: 7 days, Balance: $1000.0
[2026-04-09 13:41:21] ==================================================
[2026-04-09 13:41:22] ==================================================
[2026-04-09 13:41:22] FINAL RESULTS
[2026-04-09 13:41:22] Final Balance: $2563.57
[2026-04-09 13:41:22] Total Return: 156.36%
[2026-04-09 13:41:22] Total Trades: 5
[2026-04-09 13:41:22] Wins: 5, Losses: 0
[2026-04-09 13:41:22] Win Rate: 100.0%
[2026-04-09 13:41:22] CATEGORY PERFORMANCE:
[2026-04-09 13:41:22] Sports: 5 trades, 100.0% win, $1563.57
