[2026-04-09 13:53:02] ==================================================
[2026-04-09 13:53:02] BACKTEST STARTED - HIGH PROBABILITY
[2026-04-09 13:53:02] Period: 7 days, Balance: $1000.0
[2026-04-09 13:53:02] Min Probability: 70.0%
[2026-04-09 13:53:02] ==================================================
[2026-04-09 13:53:03] ==================================================
[2026-04-09 13:53:03] FINAL RESULTS
[2026-04-09 13:53:03] Final Balance: $951.83
[2026-04-09 13:53:03] Total Return: -4.82%
[2026-04-09 13:53:03] Total Trades: 3
[2026-04-09 13:53:03] Wins: 0, Losses: 3
[2026-04-09 13:53:03] Win Rate: 0.0%
[2026-04-09 13:53:03] CATEGORY PERFORMANCE:
[2026-04-09 13:53:03] Crypto: 1 trades, 0.0% win, $-24.36
[2026-04-09 13:53:03] Sports: 2 trades, 0.0% win, $-23.81
